.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 1fr);
  grid-template-rows: minmax(min-content, max-content) max-content;
  gap: 48px 40px;
  max-width: 984px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, 1fr);
    column-gap: 32px;
  }

}
@media (max-width: 768px){
  .place {
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    column-gap: 28px;
  }


}


@media (max-width: 425px){
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    row-gap: 32px;
  }


}

